JWT_ACCESS_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqGKukO1De7zhZj6+H0qtjTkVxwTCpvKe4eCZ0FPqri0cb2JZfXJ
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_KEY=suusFncCzWBQ7RKNUSesmQRMSGkVb1/3j+skZ6UtW+5u09lHNsj6tQ51s1SPrCBkedbNf0Tp0GbMJDyR4e9T04ZZwI
JWT_REFRESH_TOKEN_EXPIRE_TIME=100

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=bookstore